{
    "lang": "ru",
    "answers":{
        "bool": {
            "masks": ["#булево", "точно", "да", "нет", "ли", "может"],
            "answers": [
                "да",
                "определённо, да",
                "всё указывает на да",
                "нет",
                "определённо, нет",
                "всё указывает на нет"
            ]
        },
        "default": {
            "masks": ["#стандарт", "правда", "так"],
            "answers": [
                "да",
                "определённо, да",
                "всё указывает на да",
                "нет",
                "определённо, нет",
                "всё указывает на нет",
                "это может сработать",
                "это хорошая идея",
                "это может сработать",
                "не теряй надежды"
            ]
        },
        "place": {
            "masks": ["#место", "где", "куда", "откуда"],
            "answers": [
                "все зависит от обстоятельств",
                "здесь",
                "там",
                "везде",
                "нигде"
            ]
        },
        "time": {
            "masks": ["#время", "когда"],
            "answers": [
                "время покажет",
                "скоро узнаешь",
                "сею секунду",
                "сею минуту",
                "сейчас",
                "сегодня",
                "вчера",
                "завтра",
                "никогда"
            ]
        },
        "number": {
            "masks": ["#число", "сколько"],
            "answers": [
                "%rand%",
                "несколько",
                "бесконечность"
            ]
        },
        "reason": {
            "masks": ["#причина", "почему", "отчего"],
            "answers": [
                "Забывчивость",
                "Внешние обстоятельства",
                "Болезнь/усталость",
                "Финансовые возможности",
                "Нехватка времени",
                "Непредвиденные обстоятельства",
                "Занятость",
                "Отсутствие свободного времени",
                "Множество других дел"
            ]
        }
    }
    
}