{
    "lang": "en",
    "answers":{
        "bool": {
            "masks": ["#bool", "do", "did", "sure", "yes", "no"],
            "answers": [
                "yes",
                "no",
                "i'm swear yes",
                "i'm swear no",
                "all tells yes"
            ]
        },
        "default": {
            "masks": ["#default", "shall", "can", "may"],
            "answers": [
                "yes",
                "no",
                "i'm swear yes",
                "i'm swear no",
                "all tells yes",
                "more likely yes than no",
                "more likely no than yes",
                "it's good idea",
                "it can work",
                "hope dies last"
            ]
        },
        "place": {
            "masks": ["#place", "where"],
            "answers": [
                "hard to say",
                "here",
                "over there",
                "everywhere",
                "nowhere"
            ]
        },
        "time": {
            "masks": ["#time", "when"],
            "answers": [
                "time will tell",
                "see soon",
                "right now",
                "this minute",
                "this hour",
                "today",
                "yesterday",
                "tomorrow",
                "never"
            ]
        },
        "number": {
            "masks": ["#number", "how many", "how much"],
            "answers": [
                "a lot",
                "many",
                "few",
                "none",
                "a few",
                "%rand%"
            ]
        }
    }
    
}